# PetroApp

./: TestNg.xml  pom.xml
allure-results/: 00cabd91-86ee-44c9-9cd7-122fac77b226-result.json  01d21458-59c2-4993-bac3-38c873d7119d-container.json  026a11bb-5022-4cca-b40d-822d928ecf05-container.json  027bcb9c-06c0-4834-8a43-54cbf32e4b4c-container.json  03dc2341-ee57-4636-aeb5-1f4a6238875c-container.json  04a23c2c-6009-46d4-b163-a9fdfc29c514-result.json  073f5916-5eae-4caa-8500-0bfbd90f1e83-container.json  082aced6-6192-43dd-9dae-729c8efaea0e-result.json  082f8b98-1f3e-49b3-bd27-a407673a0593-result.json  08a50cf7-69dd-4929-a203-26c52a2e49e5-container.json  098993f7-539c-47bf-8011-0df27cb2ed48-attachment  0995a86a-b0f6-4972-b47b-01a55f9de600-container.json  0acfb1ea-3cc0-4073-b861-86062227200b-container.json  0b533753-61eb-4db3-b775-78b034e69b09-container.json  0ca400a6-0fc8-438f-8d93-69c5a5ba8787-container.json  0cc8a66a-89bb-474e-a45f-408b9be4b273-container.json  0de02a6a-8efc-4e5f-9a96-f757d8f14557-attachment  0efd2223-d9da-4a3c-9dab-6a8627ee59a6-attachment  0f896239-a664-4646-97cd-1ad22d34c622-container.json  0f9a68af-c894-4ddd-a3d9-fae8ad1f705d-result.json  0fa200dc-48d1-4187-8ec7-c8dfe81fee19-result.json  14352bd1-af78-415d-bca0-7db636845e51-result.json  16e54c4b-a1f8-438d-887d-26948f064832-result.json  1a9f7be1-e762-4d75-b83f-e3ea28b9a8d8-result.json  224ec82b-aed7-4cc7-bd69-2fc02092f5a3-container.json  225a5ce9-44fe-4064-9ed0-da99f10ea2bf-container.json  23881f74-4ee1-49a7-a596-fd84388d2e0e-result.json  24116cd3-c63a-4cc4-9b75-a0f8c2c284e9-container.json  2682abde-642e-4951-bd4c-f65c821195f9-result.json  2a72bb8c-be63-4908-abc5-8f674b2ad136-container.json  2b4624bb-ad87-4f65-93bd-6c9fc586c0ad-container.json  2b643d55-fe7f-4f9b-8cb9-2f5b011031b3-attachment  2c2ffb73-add1-4cae-bb74-5466b12f5554-container.json  2ff9483a-4013-475c-adb6-52fbbcd9743e-result.json  31549c56-5b85-448a-85fe-09664d2c8d6e-result.json  324fd735-5c41-404c-b82e-2f36017ce7de-container.json  3562f543-6ddc-46a9-acdf-84b4d8e1a9ce-attachment  3b4f200c-3303-46ea-b207-748fb2888a7d-attachment  3ca5c22d-fa55-4f97-898b-9a735231d107-container.json  3d113395-c754-4ab2-babb-ca03636105ce-container.json  (+99 more)
src/test/java/Data/: Data.csv
src/test/java/Pages/: CarFuelConsumptionTracker.java
src/test/java/TestCase/CsvFile/: Add_Car_Fuel_Consumption_Tracker_Csvfile_Test.java  Delete_Car_Fuel_Consumption_Tracker_Csvfile_Test.java
src/test/java/TestCase/DataProvider/: Add_Car_Fuel_Consumption_Tracker_DataProvider_Test.java  Delete_Car_Fuel_Consumption_Tracker_DataProvider_Test.java
src/test/java/Utilities/: SetURL.java
src/test/java/base/: PageBase.java  TestBase.java
src/test/java/steps/: AddingDataInSavingRecords.java
